<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Практична 3</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<form>
		<h1>Лабораторна робота №3</h1>

		<div class="fields">
			<div class="gate-wrapper">
				<input class="gate" id="player1" type="number" value="3" placeholder="Value" /><label for="player1">Гравець 1</label>
			</div>

			<div class="gate-wrapper">
				<input class="gate" id="player2" type="number" value="3" placeholder="Value" /><label for="player2">Гравець 2</label>
			</div>

			<div class="gate-wrapper numberOfPaids">
				<input class="gate" id="numberOfPaids" type="number" value="5" placeholder="Value" /><label for="numberOfPaids">Платежі:</label>
			</div>
		</div>

	</form>

	<button id="newTable">Сгенерувати таблицю</button>

	<section>
		<div id="autoResolveTablesWrapper">
			<h2>Автоматичне рішення</h2>
		</div>
		<div id="manualResolveTablesWrapper">
			<h2>Ручне рішення</h2>
		</div>
	</section>

	<script src="scripts/Table.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/table-types.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>